\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete Time}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous Time}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}(i) Closed-Form: First-Order Conditions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete time: Euler equation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Steady state (closed form)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous time: FOC and steady state}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}No closed-form policy function in general}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special case: log utility and full depreciation.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}(ii) Bellman Equations (Pen-and-Paper)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete time}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steady state from the Bellman}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous time: HJB}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}(iii) Numeric Policy Function Iteration}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value function iteration (VFI).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Howard policy iteration.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}(iv) Polynomial Policy Function Iteration}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chebyshev collocation.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse grid.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}(v) One-Layer Policy Function}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}(vi) Multilayer Policy Function}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}(vii) Policy with Closed-Form Parameters and Gradients in Weights}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{5}{section.9}\protected@file@percent }
\gdef \@abspage@last{5}
