g0_type=steady_state_mid_same_r
train_final_mean_loss=-16.34716892
train_final_mean_abs_residual=2.38949108e-01
train_final_boundary_share=1.00000000
conv_all_r_min=0.01000000
conv_all_r_max=0.01000000
conv_last_r_min=0.01000000
conv_last_r_max=0.01000000
conv_all_mean_abs_residual=2.27155831e-01
conv_last_mean_abs_residual=2.28216833e-01
conv_last_max_abs_residual=2.61884660e-01
conv_all_boundary_share=1.00000000
conv_last_boundary_share=1.00000000
conv_all_upper_share=0.00000000
conv_last_upper_share=0.00000000
conv_all_lower_share=1.00000000
conv_last_lower_share=1.00000000
traj_01_last_delta=0.00000000
traj_01_last_mean_abs_residual=2.24879406e-01
traj_01_last_boundary_share=1.00000000
traj_02_last_delta=0.00000000
traj_02_last_mean_abs_residual=2.31554259e-01
traj_02_last_boundary_share=1.00000000
